<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/body"
    tools:context=".ui.gallery.twelve.TwelveActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/twelve1Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Economics : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve2Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Pol.Science : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve3Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="History : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve4Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Geography : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve5Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Maths : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve6Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Drawing : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve7Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Home Science : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve8Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sociology : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve9Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Information Technology : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>

            <Button
                android:id="@+id/twelve10Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#046783"
                android:text="Psychology : Class -12"
                android:textColor="#fff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/twelve11Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Accountancy : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve12Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Business Studies : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve13Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Physics : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve14Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Chemistry : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve15Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Biology : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve16Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Chemistry-new : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve17Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Krishi Vigyan : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve18Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Manovigyan : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve19Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Darshan-Shastra : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve20Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Swar Vihar (Sangeet) : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve21Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Physics-new : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve22Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sanskrit-Vijetri : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve23Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Aaina-e-Adab (Urdu) : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve24Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Adhbi Sugandh : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve25Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Ajho (Sindhi) : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve26Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Artha Shastra : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve27Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bhartiya Kala : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve28Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bhu Vigyan : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve29Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bhugol : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve30Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bhugol Prayogik : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve31Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Farsi (Nigaristan-e-Farsi) : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve32Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Ganit : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve33Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Grah Vigyan : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve34Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Gujrati : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve35Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Inside The Haveli Eng. Lit. : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve36Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Kavyashasatralok : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve37Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Lekha Shastra : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve38Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Lok Prashasan : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve39Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Mandakini : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve40Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="panorama Eng. Comp. : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve41Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Paryakaran Vigyan : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve42Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Piyush Prawah : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve43Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Prayogik Bhautik : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve44Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Prayogik Jeev Vigyan : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve45Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Prudence Eng. Lit. : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve46Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Punjabi : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve47Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rainbow : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve48Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rajniti Vigyan : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve49Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rasayan Prayogik : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve50Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sahitay Sujas (Rajasthani) : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve51Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Samaj Shastra : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve52Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sanskrit Vagmayadarsh : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>

            <Button
                android:id="@+id/twelve54Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sharirik Shiksha : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve53Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Saryu (Hindi Lit) : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve55Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Saryu (Hindi Lit) : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve56Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Srajana Hindi Comp. : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/twelve57Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Vyakaranshashtram : Class -12"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/twelve58Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Vyavsay Adhyyan : Class -12"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>

            <ImageView
                android:src="@drawable/book_poster"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>