<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/body"
    tools:context=".ui.gallery.ten.TenActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/ten1Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Science : Class -10"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/ten2Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Social Science : Class -10"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/ten3Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Maths : Class -10"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/ten4Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Information Technology : Class -10(computer)"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/ten5Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="English-Resolution : Class -10"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/ten6Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="English-Golden-Rays : Class -10"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/ten7Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Gujrati : Class -10"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/ten8Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hindi-Shitij : Class -10"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/ten9Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Kala-Kunj : Class -10"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/ten10Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Kavya-Kaumudi (Sanskrit II) : Class -10"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/ten11Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Maths-New : Class -10"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/ten12Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nawa-e-Urdu : Class -10"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/ten13Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Punjabi : Class -10"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/ten14Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Saririk and Swasthya Shiksha : Class -10"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/ten15Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sindhi : Class -10"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/ten16Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Samajik Vigyan : Class -10"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/ten17Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SUPW : Class -10"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/ten18Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Vigyan : Class -10"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/ten19Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Vyakaran-kaumudi (Sanskrit I): Class -10"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <ImageView
                android:src="@drawable/book_poster"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>