<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/body"
    tools:context=".ui.gallery.eleven.ElevenActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/eleven1Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Economics : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven2Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Pol.Science : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven3Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="History : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven4Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Geography : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven5Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Home Science : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven6Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sociology : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven7Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Information Technology : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven8Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Psychology : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven9Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Accountancy : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>

            <Button
                android:id="@+id/eleven10Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#046783"
                android:text="Mathematics (Eng.Ver.) : Class -11"
                android:textColor="#fff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/eleven11Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Agri-Biology (Eng.Ver.) : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven12Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hindi-Alok : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven13Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hindi-Apra : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven14Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Drawing I : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven15Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bhautik Vigyan (Prayogik) : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven16Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bhugol : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven17Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bhugol-Prayogik : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven18Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Information technology and Programming I : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven19Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Darshan-Shastra : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven20Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="English-Delight-Wisdom : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven21Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Festoon : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven22Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Maths-new : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven23Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Grah-Vigyan : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven24Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hindi-Sahitya-Ka-Sankshipt-Itihas : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven25Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Jeev-Prayogik : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven26Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Jeev Vigyan (Prayogik) : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven27Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="English-Julius-Caesar : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven28Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hindi-Katha-Dhara : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven29Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Kavyashastralok : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven30Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Krashi-Rasayan : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven31Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Krashi-Vigyan : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven32Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Lekha-Shastra : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven33Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Lok-Prashasan : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven34Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Manovigyan : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven35Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hindi-Pragya-Prawah : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven36Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Prayavaran-Vigyan : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven37Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Punjabi: Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven38Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rasayan: Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven39Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rasayan-Prayogik: Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven40Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Samaj-Shastra : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven41Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Samanay-Vigyan (Sanskrat) : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven42Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sanskrat-Vagmayadarsh : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven43Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hindi-Sanwad-Setu : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven44Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Saririk-Shiksha : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven45Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sanskrit-Satprerika : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven46Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sangeet-Swar-Vihar : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven47Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="English-The-Guide : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven48Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="English-The-magic-of-the-Muse : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven49Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Urdu : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven50Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Vishav-Ka-Itihas : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven51Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Vyakaranshatram I : Class -11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven52Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Vyavsay-Adhyyan : Class -11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/eleven53Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Arth Shastra : Class - 11"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/eleven54Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rjaniti Vigyan : Class 11"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <ImageView
                android:src="@drawable/book_poster"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>