<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/body"
    tools:context=".ui.gallery.nine.NineActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/nine1Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Science : Class -9(english)"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/nine2Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Social Science : Class -9(english)"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/nine3Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Maths : Class -9(english)"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/nine4Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="computer-Information Technology : Class -9"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/nine5Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="computer-Information Technology-I : Class -9"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/nine6Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="English-Reader-Gems-of-Fictions : Class -9"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/nine7Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Gujrati : Class -9"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/nine8Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hindi Vyakaran : Class -9"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/nine9Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="English-Insight : Class -9"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/nine10Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Drawing : Class -9"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/nine11Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Kavya-Kaumudi (Sanskrit II) : Class -9"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/nine12Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Maths-I : Class -9(hindi)"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/nine13Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Prabodhini (Hindi) : Class -9"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/nine14Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sada-e-Urdu : Class -9"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/nine15Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Samajik Vigyan : Class -9(hindi)"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/nine16Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="sanskrit-SARSA (Sanskrit-III) : Class -9"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/nine17Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sharirik and Swasthay Shiksha : Class -9"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <Button
                android:id="@+id/nine18Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SUPW : Class -9"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="#046783"/>
            <Button
                android:id="@+id/nine19Btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Vyakaran-Kaumudi (Sanskrit I) : Class -9"
                android:textColor="#046783"
                android:textSize="15sp"
                android:background="#fff"/>
            <ImageView
                android:src="@drawable/book_poster"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>